@category-title-color: white;
@category-description-color: white;
@categories-bg: #333;

#categories {
  background-color: @categories-bg;
  border-radius: 5px;
  color: white;
  & > li {
    list-style-type: none;
  }
  padding: 0px;
}

.category {
  border-bottom: 1px solid white;
  padding: 5px 30px;
}

.category-title {
  color: @category-title-color;
  font-weight: bolder;
  font-size: 24px;
  &:hover, &:focus {
    text-decoration: none;
    color: darken(@category-title-color, 20%);
  }
}

.category-description {
  color: @category-description-color;
}
